<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="author" content="Mat P">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Arvo|Oswald&display=swap"
    rel="stylesheet">
  </head>

  <body>



    <div class="parent-containerBG">
       <div class="bottom-halfBG">
       </div>
    </div>

    <div>
      <div class="parent-containerSB">
        <div class="logoPic" id=logo>
          <img src="./images/logo.jfif" width="300" height="200">
        </div>
      <div class="info" id=button>
        <h1><a href="./index.html">Home</h1>
      </div>
      <div class="contact" id=button>
        <h1><a href="./contact.html">Contact</h1>
      </div>
      <div class="events" id=button>
        <h1><a href="./services.html">Services</h1>
      </div>
    </div>

    <div class="title">
      <h1>Tincidunt arcu non</h1>
      <br></br>
      <h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
      <p>tempor incididunt ut labore et dolore magna aliqua. </p>
      <p>urna et. Vestibulum lorem sed risus ultricies tristique nulla aliquet</p>
      <p>t enim blandit volutpat maecenas volutpat blandit. </p>
      <p>viverra suspendisse potenti nullam ac tortor vitae purus.</p>
      <br></br>
      <p>Scelerisque eleifend donec pretium vulputate sapien.</p>
      <p>Arcu non sodales neque sodales ut etiam sit amet nisl.</p>
      <p>Diam sollicitudin tempor id eu nisl nunc mi. </p>
      <p>Non sodales neque sodales ut etiam sit amet.</p>
      </h2>

  </body>
