<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="author" content="Mat P">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
  </head>

  <body>

    <nav id="main">
      <ul>
        <div id="links" class="button1"
        <li><a href="./index.html">Home</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./prices.html">Prices</a></li>
        <li><a href="./contact.html">Contact</a></li>
        </div>
      </ul>
    </nav>

    <div id="heading" class="main-headings">
      <h1>Gallery</h1>
    </div>

    <div id="banner" class="banners">
      <img src="images/galbanner.png" alt="main banner"
      width="1890px"
      height="400px"
    </div>

  <div id="row1" class="row">
    <div class="column">
      <img src="images/art6.png" alt="coon" style="width:100%">
    </div>
    <div class="column">
      <img src="images/art2.png" alt="lugia" style="width:100%">
    </div>
    <div class="column">
      <img src="images/art3.jpg" alt="bot" style="width:100%">
    </div>
  </div>

  <div id="row2" class="row">
    <div class="column2">
      <img src="images/art4.png" alt="peller" style="width:100%">
    </div>
    <div class="column2">
      <img src="images/art1.jpg" alt="fett" style="width:100%">
    </div>
  </div>



  <div id="copywritebox" class="bottombox">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </div>

  <div id="legalstuffG" class="legaltext">
    <h4>Copyright (c) 2019 Copyright Holder All Rights Reserved.</h4>
  </div>

  </body>
